# TestNGFramework

./: .classpath  pom.xml  testng.xml
src/test/java/test/: TestNG_Test1.java  TestNG_Test2.java
